<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ImageView
        android:id="@+id/prosux"
        android:layout_width="293dp"
        android:layout_height="153dp"
        android:layout_marginTop="75dp"
        android:src="@drawable/prosux"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textEng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="144dp"
        android:layout_marginEnd="10dp"
        android:text="ProSu = Professor + Student\n교수-학생 소통 앱"
        android:textSize="14sp"
        android:gravity="right"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toEndOf="@+id/prosux" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:layout_marginTop="170dp"
        android:text="로그인"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prosux" />

    <Button
        android:id="@+id/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="회원가입"
        app:layout_constraintStart_toEndOf="@+id/LoginButton"
        app:layout_constraintBottom_toBottomOf="@+id/LoginButton" />

    <Button
        android:id="@+id/exex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="exex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prosux" />

</androidx.constraintlayout.widget.ConstraintLayout>